<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank App</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>
                Ugly Bank App
            </h1>
            <ul class="header-btn-list">
                <li class="btn" id="headerHomeBtn">Home</li>
                <li class="btn hidden" id="headerDepositBtn">Deposit</li>
                <li class="btn hidden" id="headerWithdrawBtn">Withdraw</li>
                <li class="btn hidden" id="headerSendBtn">Send</li>
                <li class="btn hidden" id="headerProfileBtn">Profile</li>
                <li class="btn hidden" id="headerLogoutBtn">Logout</li>
                <li class="btn" id="headerLoginBtn">Login</li>
                <li class="btn" id="headerRegisterBtn">Register</li>
            </ul>
        </div>
    </header>
    <main>
    </main>
    
    <div id="overlayContainer">
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js" integrity="sha512-nOQuvD9nKirvxDdvQ9OMqe2dgapbPB7vYAMrzJihw5m+aNcf0dX53m6YxM4LgA9u8e9eg9QX+/+mPu8kCNpV2A==" crossorigin="anonymous"></script>

    <script src="js/ui-login.js"></script>
    <script src="js/ui-main.js"></script>
    <script src="js/ui-deposit.js"></script>
    <script src="js/ui-withdraw.js"></script>
    <script src="js/ui-send.js"></script>
    <script src="js/ui-register.js"></script>
    <script src="js/ui-home.js"></script>
    <script src="js/ui-profile.js"></script>
    
    <script src="js/code/bank-app.js"></script>
    <script src="js/code/bank-app-errors.js"></script>
    <script src="js/code/bank.js"></script>
    <script src="js/code/bank-errors.js"></script>
    <script src="js/code/user.js"></script>
    <script src="js/code/user-errors.js"></script>
    <script src="js/code/helper.js"></script>
    <script src="js/code/main.js"></script>
    <script src="js/code/enums.js"></script>
    <script src="js/code/transaction.js"></script>

</body>
</html>